# DATABASE_URL="mongodb://localhost:27017/rim-ebay?replicaSet=rs0"
# NEXT_PUBLIC_API_URL=http://localhost:3000
# SITE_BASE_URL=http://localhost:3000
# JWT_SECRET=secret-key
# # options db
# TURSO_AUTH_TOKEN_OPTIONS=token
# TURSO_DATABASE_URL_OPTIONS=libsql://db-xyz.aws-eu-west-1.turso.io
# NEXT_PUBLIC_OPTIONS_API_MODE="sqlite"
# # lieux db
# TURSO_AUTH_TOKEN_LIEUX=token
# TURSO_DATABASE_URL_LIEUX=libsql://db-xyz.aws-eu-west-1.turso.io
# NEXT_PUBLIC_LIEUX_API_MODE="sqlite"



#DATABASE_URL="mongodb://localhost:27017/rim-ebay"
NODE_ENV=development
NEXT_PUBLIC_API_URL=http://localhost:3000
SITE_BASE_URL=http://localhost:3000
JWT_SECRET="secret-key"
RESEND_API_KEY=re_Nef13Gs3_EeHTTHS7gAHx3U8kkcERR6Q9
EMAIL_FROM=mailbox@resend.dev
# options db
TURSO_AUTH_TOKEN_OPTIONS=token
TURSO_DATABASE_URL_OPTIONS=libsql://db-xyz.aws-eu-west-1.turso.io
NEXT_PUBLIC_OPTIONS_API_MODE="sqlite"
# lieux db
TURSO_AUTH_TOKEN_LIEUX=token
TURSO_DATABASE_URL_LIEUX=libsql://db-xyz.aws-eu-west-1.turso.io
NEXT_PUBLIC_LIEUX_API_MODE="sqlite"

# DATABASE_URL="mongodb+srv://app_user:sidi12345678@Cluster0.mongodb.net/rim_ebay?retryWrites=true&w=majority&appName=app"

DATABASE_URL="mongodb+srv://app_user:sidi12345678@cluster0.8ldw10e.mongodb.net/rim-ebay?retryWrites=true&w=majority&appName=Cluster0"
